About Me
========

[* lollykodaneuoscar.jpg .[right] *]

My name is Vanessa and I have been pet sitting for over five years. I started out with a few family friends years ago and now I have grown to having several clients around the Bay Area.

I am experienced with many dogs, large and small. Some of my clients include Boxers, Schnauzers, Pugs, Labradors, Cavaliers, Chihuahuas and many others (including mixed breeds). I can control large dogs and am used to high energy dogs.

I love all animals, especially dogs. I have owned rats, rabbits, cats, mice, hamsters, turtles, fish, dogs, and lizards throughout my life. Currently we have a cat, a dog, and two lizards.

I volunteer at Acadia Veterinary Clinic and have volunteered over 60 hours. I plan to study Animal Sciences in college and become a veterinarian.