Home
====

Welcome to Vanessa's Dog Sitting! I also pet sit for cats and other small animals in your home if you are located in or around Cupertino. Occasionally I am available for house sitting.

picture of scruffs and koda

Dogs are mainly watched in my house, but if necessary I can come visit yours.

My services include
-Daily walks to the Somerset Park, Stevens Creek Park/Reservoir, Memorial Park, or other places
-We also take occasional trips to dog friendly beaches or dog parks
-Maximum of two clients at a time for overnights
-Located in Cupertino, CA

If you need a pet sitter, contact me by phone or email and I will get back to you as soon as possible.
