Home
====

Welcome to Vanessa's Dog Sitting! I also pet sit for cats and other small animals in your home if you are located in Cupertino. Occasionally I am available for house sitting.
Dogs are mainly watched in my house, but if necessary I can come visit yours.
My services include
-Daily walks to the park
-Affordable
-Trips to the dog park and beach
-Maximum of two clients at a time
-Located in Cupertino, CA
If you need a pet sitter, contact me by phone or email and I will get back to you as soon as possible.
