Home
====

[* kodascruffs.jpg .[right] *]


NOTICE: I am off to college at Cal Poly, SLO! I am available in Cupertino from:

November 24th - 28th
December 11th - January 2nd 
March 22nd - 27th 
Any time after June 12th, 2011

If you are in need of house sitting services, dog walking, or house visits on dates besides those listed above please contact Samantha Wang at (408) 886-4353 or samantha@coppersdream.org. Samantha is a senior at Monta Vista and she started a dog rescue with her sister (www.coppersdream.org).

Welcome to Vanessa's Dog Sitting! I also pet sit for cats and other small animals in your home in or around Cupertino. I am also available for house sitting.

Dogs are mainly watched in my house, but if necessary I can make several daily visits to your home if you are not interested in house sitting.

My services include:
* Daily walks to the Somerset Park, Stevens Creek Park/Reservoir, Memorial Park, and other places
* We also take occasional trips to dog friendly beaches or dog parks
* Maximum of two clients at a time for overnights
* Located in Cupertino, CA

If you need a pet sitter, contact me by phone or email and I will get back to you as soon as possible.

