Rates
=====

Dogs
-In my home dog sitting is available and includes one 1 hour walk for $20/day and two one hour walks for $25/day.
-Basic (in your home): Visit twice per day (morning and night), one 30 minute walk, two feedings/water changes. $20/day
-Advanced (in your home): Visit three times a day (morning, midday, and night), two 40 minute walks, two feedings/water changes. $25/day

Cats
-$10 for one visit per day, $15 for two visits per day

Other Pets
-Depends on amount of time needed

Other Services
-Walks: $10 for each 30 minute walk. Available daily even if you are not on vacation (only in Cupertino and surrounding areas)
-Can water plants or do various other things while you are away
-Occasionally available for house sitting