Dogs
-In my home dog sitting is available and includes one 30 minute walk for $20/day and two 30 minute walks for $25/day.
-Basic (in your home): Visit twice per day (morning and night), one 30 minute walk, two feedings/water changes. $20/day
-Advanced (in your home): Visit three times a day (morning, midday, and night), two 30 minute walks, two feedings/water changes. $25/day

Cats
-$10 for one visit, $15 for two visits

Other Pets
-Depends on amount of time needed

Other Services
-Walks: $10 for each 30 minute walk. Available daily even if you are not on vacation (only in Cupertino)
-Can water plants or do various other things