Satisfied Clients
=================

Please visit my page on Yelp for some reviews, located here: http://www.yelp.com/biz/vanessas-dog-sitting-cupertino

Here are some of my happy clients (and some of my pets!):

[* scruffers.jpg .[left] *]
[* ally.jpg .[left] *]
[* ally2.jpg .[left] *]
[* bubs.jpg .[left] *]
[* charlotte.jpg .[left] *]
[* cinder.jpg .[left] *]
[* footprint.jpg .[left] *]
[* franky.jpg .[left] *]
[* kodaoscar.jpg .[left] *]
[* lolly.jpg .[left] *]
[* lollyatbeach.jpg .[left] *]
[* lollykoda.jpg .[left] *]
[* lollyme.jpg .[left] *]
[* murphey.jpg .[left] *]
[* napa.jpg .[left] *]
[* neufroomsme.jpg .[left] *]
[* nicky.jpg .[left] *]
[* nickyfranky.jpg .[left] *]
[* nickysleeping.jpg .[left] *]
[* oscar.jpg .[left] *]
[* sage.jpg .[left] *]
